MONGODB_URI=mongodb+srv://samolivyumanki:g54VAdX4ttm4ALWm@trialdbbuild1.zmld9fr.mongodb.net/?retryWrites=true&w=majority&appName=TRIALDBBUILD1
DB_NAME=staff_timer_db
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1NiIsImlhdCI6MTc1MTg4MzUyMCwiZXhwIjoxNzUyNDg4MzIwfQ.jDQj4qqHc-CpNPIq8Hy4uqNFYaM0AFjT9Brg1fiTerg
JWT_EXPIRES_IN=7d
PORT=5000
NODE_ENV=development
VITE_API_BASE_URL=/api
VITE_API_URL=http://localhost:5000/api
BCRYPT_SALT_ROUNDS=12
MAX_LOGIN_ATTEMPTS=5
ACCOUNT_LOCK_TIME=30
CLIENT_URL=http://localhost:5173
